{
  "name": "connections",
  "version": "8.28.4",
  "description": "Connections Business Directory plugin for WordPress.",
  "homepage": "http://connections-pro.com/",
  "author": {
    "name": "Steven A Zahm",
    "email": "",
    "url": "http://connections-pro.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Connections-Business-Directory/Connections"
  },
  "bugs": {
    "url": "https://github.com/Connections-Business-Directory/Connections/issues",
    "email": ""
  },
  "license": "GPLv2+",
  "private": true,
  "config": {
    "makepot": {
      "type": "wp-plugin",
      "domain": "connections",
      "src": "connections.php",
      "dest": "languages/",
      "header": {
        "bugs": "http://connections-pro.com/support/forum/translations/",
        "team": "WP-Translations (http://wp-translations.org/)",
        "last_translator": "WP-Translations <wpt@wp-translations.org>",
        "language": "en_US"
      }
    },
    "uglify": {
      "core": {
        "src": "assets/js/",
        "dest": "assets/js/"
      }
    }
  },
  "devDependencies": {
    "grunt": "~1.0.2",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-exec": "~3.0.0",
    "grunt-potomo": "~3.5.0",
    "grunt-wp-i18n": "~1.0.1",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "load-grunt-tasks": "^3.1.0",
    "logfile-grunt": "^0.4.0"
  }
}
